<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color:rgb(72, 193, 241);
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .login-container {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
      text-align: center;
    }

    .login-container h2 {
      color: #333;
    }

    .login-form {
      margin-top: 20px;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
      color: #555;
    }

    .form-group input {
      width: 100%;
      padding: 8px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .form-group button {
      background-color: rgb(72, 193, 241);
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>  

</head>

<body>

{% for message in messages %}
  {%if message.tags %} class="{{message.tags}}"{%endif %}{{message}}
{% endfor %}

  <div class="login-container"> <b>Cullinan Apparel</b>
    <h2>Login</h2>

  <form class="login-form" action="" method="post">
    {% csrf_token %}
    
    <div class="form-group">
      <label><b>Email ID</b></label>
      <input type="email" name= "userName" placeholder= " Enter Email">
  
      

    <div class="form-group">
      <label><b>Password</b></label>
      <input type="Password" name= "pwd" placeholder= " Enter Password">
    </div>

    <div class="form-group">
    <button type="submit"><a>Login</a></button>
    </div>

  </form>

  {% if error == "yes" %}
<script>
    alert("Login Successfull");
    window.location = ('{% url 'store' %}')
</script>
{% endif %}

{% if error == "no" %}
<script>
    alert("Invalid Login Credentials,Try Again..."); 
</script>
{% endif %}

</body>
</html>